spring.application.name=ytdlp

api-version=v1
server.servlet.context-path=/api/${api-version}

logging.level.root=${SPRING_SECURITY_LOG_LEVEL:INFO}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Download Threads Settings
downloads.pool.core=2
downloads.pool.max=4
downloads.queue.capacity=50
downloads.max.concurrent=4

# Resource Management Threads
resource.pool.core=2
resource.pool.max=4
resource.queue.capacity=50