spring.application.name=ytdlp
logging.level.root=${SPRING_SECURITY_LOG_LEVEL:INFO}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
