spring.application.name=ytdlp

api-version=v1
server.servlet.context-path=/api/${api-version}

logging.level.root=${SPRING_SECURITY_LOG_LEVEL:INFO}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

