spring.application.name=ytdlp
server.address=0.0.0.0
api-version=v1
server.servlet.context-path=/api/${api-version}

logging.level.root=${SPRING_SECURITY_LOG_LEVEL:INFO}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Path Settings
app.base-dir=${user.dir}
path.bin-path=${app.base-dir}/bin
path.ytdlp-bin=${path.bin-path}/youtube
path.download-path=${app.base-dir}/storage/private/downloads

# Download Threads Settings
# Handles concurrent download requests
downloads.pool.core=2
downloads.pool.max=4
downloads.queue.capacity=50
downloads.max.concurrent=4

# Resource Management Threads
# Handles deleting the resource after a certain amount of time
resource.pool.core=2
resource.pool.max=4
resource.queue.capacity=50

# 1000 for seconds
# 60000 for minutes
time.multiplier=1000

# Resource Expiry Time
# Deletes up the resource after a certain time (will be multiplied with time.multiplier)
resource.expiry.time=30